<import src="../star/star.wxml" />
<template name="moviceTemplate">
    <view class="movice-container">
        <image class="movice-img" src="{{coverageUrl}}"></image>
        <text class="movice-title">{{title}}</text>
        <template is="starsTemplate" data="{{stars:stars,score:average}}"></template>
    </view>
</template>
