<import src="../../template/post-item/post-item.wxml" />
<view>
    <swiper class="swiper-wrapper" indicator-dots="true" autoplay="true" interval="5000" duration="500" bindtap="onPostDetail">
        <block wx:for="{{images}}">
            <swiper-item wx:key="{{index}}">
                <view class="slide">
                    <image src="{{ item.imgItem }}" data-postId="{{item.postId}}" class="slide-image"/>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <block wx:for="{{post_contents}}">
        <!-- template -->
        <template is="postItem" data="{{...item,index}}" />
    </block>
</view>
